[gd_scene load_steps=5 format=3 uid="uid://cgy8h2g4g3jsf"]

[ext_resource type="Script" path="res://Boards/Board.gd" id="1_0rdwy"]
[ext_resource type="Script" path="res://Boards/EnemyBoard/EnemyBoard.gd" id="2_71m0o"]
[ext_resource type="SpriteFrames" uid="uid://cmmkb4ga5bwrb" path="res://Cards/attackAnimations/testAnimation/testAnimation.tres" id="3_2j5g5"]
[ext_resource type="Texture2D" uid="uid://b87xfqfstai0p" path="res://Cards/attackAnimations/slash/skash_00010.png" id="4_5pits"]

[node name="Node2D" type="Node2D"]

[node name="PlayerBoard" type="Node2D" parent="."]
position = Vector2(599, 476)
script = ExtResource("1_0rdwy")

[node name="EnemyBoard" type="Node2D" parent="."]
position = Vector2(592, 128)
script = ExtResource("2_71m0o")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(588, 327)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "testingI'm testsdffdfsdfs"
fit_content = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_5pits")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureRect"]
position = Vector2(600, -100)
rotation = 1.39626
scale = Vector2(1, 5)
sprite_frames = ExtResource("3_2j5g5")
frame_progress = 0.198667

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 1200.0
offset_top = -210.0
offset_right = 1255.0
offset_bottom = -153.0
texture = ExtResource("4_5pits")
