[gd_scene load_steps=3 format=3 uid="uid://cgy8h2g4g3jsf"]

[ext_resource type="Script" path="res://Boards/Board.gd" id="1_0rdwy"]
[ext_resource type="Script" path="res://Boards/EnemyBoard/EnemyBoard.gd" id="2_71m0o"]

[node name="Node2D" type="Node2D"]

[node name="PlayerBoard" type="Node2D" parent="."]
position = Vector2(599, 476)
script = ExtResource("1_0rdwy")

[node name="EnemyBoard" type="Node2D" parent="."]
position = Vector2(592, 128)
script = ExtResource("2_71m0o")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(588, 327)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "testingI'm testsdffdfsdfs"
fit_content = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true
