[gd_scene load_steps=2 format=3 uid="uid://dlln0n11sq1v8"]

[ext_resource type="PackedScene" uid="uid://b3era3058dqlg" path="res://UI/Settings/settingsContainer.tscn" id="2_fkceg"]

[node name="settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" parent="MarginContainer" instance=ExtResource("2_fkceg")]
layout_mode = 2

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "close"

[connection signal="pressed" from="MarginContainer/VBoxContainer/CloseButton" to="MarginContainer/VBoxContainer" method="_on_close_button_pressed"]
