[gd_scene load_steps=10 format=3 uid="uid://dpts3y5i2m2r7"]

[ext_resource type="Script" path="res://Screens/MainGameScreen/mainGameScreen.gd" id="1_ucafy"]
[ext_resource type="PackedScene" uid="uid://co7jca4w1spxb" path="res://Screens/MainGameScreen/rooms/forcedShop/forcedShop.tscn" id="2_vmig0"]
[ext_resource type="PackedScene" uid="uid://bj6jjpv7ib0qk" path="res://Screens/MainGameScreen/rooms/forcedFight/forcedFight.tscn" id="3_2eap5"]
[ext_resource type="Script" path="res://Screens/MainGameScreen/rooms/forcedFight/forcedFight.gd" id="4_gf3d7"]
[ext_resource type="PackedScene" uid="uid://bqglnoku8h0rp" path="res://Screens/MainGameScreen/rooms/robOrShop/robOrShop.tscn" id="5_gvpyd"]
[ext_resource type="PackedScene" uid="uid://dkky5ttjslyw1" path="res://Screens/MainGameScreen/rooms/tentacleFarm/tentacleFarm.tscn" id="6_w02n1"]
[ext_resource type="PackedScene" uid="uid://bb763mvlxviti" path="res://Screens/MainGameScreen/rooms/monkeCamp/monkeCamp.tscn" id="7_2r0u2"]
[ext_resource type="Script" path="res://Screens/MainGameScreen/rooms/monkeCamp/monkeCamp.gd" id="8_fgmf0"]
[ext_resource type="PackedScene" uid="uid://b71swxmpxni26" path="res://Screens/MainGameScreen/rooms/potionSeller/potionSeller.tscn" id="9_d6iiq"]

[node name="MainGameScreen" type="Node2D"]
script = ExtResource("1_ucafy")

[node name="forcedShop" parent="." instance=ExtResource("2_vmig0")]
visible = false

[node name="forcedFight" parent="." instance=ExtResource("3_2eap5")]
visible = false
script = ExtResource("4_gf3d7")

[node name="robOrShop" parent="." instance=ExtResource("5_gvpyd")]
visible = false

[node name="tentacleFarm" parent="." instance=ExtResource("6_w02n1")]
visible = false

[node name="monkeCamp" parent="." instance=ExtResource("7_2r0u2")]
visible = false
script = ExtResource("8_fgmf0")

[node name="potionSeller" parent="." instance=ExtResource("9_d6iiq")]
visible = false

[node name="act1Room2" parent="." instance=ExtResource("3_2eap5")]
visible = false
script = ExtResource("4_gf3d7")
