[gd_scene load_steps=5 format=3 uid="uid://dm8p50kl2y8as"]

[ext_resource type="Script" path="res://Screens/MainGameScreen/rooms/tentacleFarm/tentacleFarm.gd" id="1_ekwrb"]
[ext_resource type="Texture2D" uid="uid://g77v5uegwfn0" path="res://Screens/MainGameScreen/rooms/tentacleFarm/tentacleFarm.jpg" id="2_5ar7r"]
[ext_resource type="Script" path="res://Screens/MainGameScreen/rooms/buttons/eventButtons/eventButton1.gd" id="3_bet5g"]
[ext_resource type="Script" path="res://Screens/MainGameScreen/rooms/buttons/eventButtons/eventButton2.gd" id="4_o0x4m"]

[node name="tentacleFarm" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekwrb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 150

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_5ar7r")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 200.0
grow_vertical = 0

[node name="eventButton1" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "You've heard of their restorative properties, eat one (+1 health)"
script = ExtResource("3_bet5g")

[node name="eventButton2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Recruit one of these creatures: (gain a spawn of n'zoth)"
script = ExtResource("4_o0x4m")
