[gd_scene load_steps=3 format=3 uid="uid://bn45m7r7brtvc"]

[ext_resource type="Texture2D" uid="uid://bwoc6yd8dhe6e" path="res://Characters/Witch/witch.png" id="1_8rv2e"]
[ext_resource type="Script" path="res://Screens/CharacterSelectScreen/characterSelectScreen.gd" id="1_232wd"]

[node name="characterSelectScreen" type="Node2D"]
visible = false
script = ExtResource("1_232wd")

[node name="witchSelect" type="Button" parent="."]
offset_left = -326.0
offset_top = -184.0
offset_right = 372.0
offset_bottom = 966.0
scale = Vector2(0.3, 0.3)
icon = ExtResource("1_8rv2e")

[connection signal="pressed" from="witchSelect" to="." method="_on_witch_select_pressed"]
