[gd_scene load_steps=3 format=3 uid="uid://bj6jjpv7ib0qk"]

[ext_resource type="Texture2D" uid="uid://bkqxh3tnl7ybv" path="res://Screens/MainGameScreen/rooms/act1Room2/1.Guay_.png" id="1_vn4oh"]
[ext_resource type="PackedScene" uid="uid://c78f3gv15dn3l" path="res://Screens/MainGameScreen/rooms/buttons/combatButton/combatButton.tscn" id="2_d61y6"]

[node name="act1Room2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.50002, -38)
scale = Vector2(1.4, 0.906)
texture = ExtResource("1_vn4oh")

[node name="combatButton" parent="." instance=ExtResource("2_d61y6")]
