[gd_scene load_steps=2 format=3 uid="uid://c6ffctb4ymrs1"]

[ext_resource type="Script" path="res://Screens/FightScreen/fightScreen.gd" id="1_7llxr"]

[node name="fightScreen" type="Control" node_paths=PackedStringArray("anteLabel", "anteSlider")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7llxr")
anteLabel = NodePath("VBoxContainer/anteSlider/anteLabel")
anteSlider = NodePath("VBoxContainer/anteSlider")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -25.5
offset_right = 211.0
offset_bottom = 25.5
grow_vertical = 2

[node name="anteSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 5.0
value = 1.0

[node name="anteLabel" type="RichTextLabel" parent="VBoxContainer/anteSlider"]
layout_mode = 0
offset_left = 52.0
offset_top = -31.0
offset_right = 158.0
offset_bottom = 6.0
text = "Ante: 1"

[node name="startCombatButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start Combat
"

[connection signal="value_changed" from="VBoxContainer/anteSlider" to="." method="_on_ante_slider_value_changed"]
[connection signal="pressed" from="VBoxContainer/startCombatButton" to="." method="_on_start_combat_button_pressed"]
