[gd_scene load_steps=3 format=3 uid="uid://duew5vp18d84b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3irhu"]
bg_color = Color(0.223529, 0.223529, 0.223529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3rxx"]
bg_color = Color(0.878431, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar"]
offset_left = -815.0
offset_top = -429.0
offset_right = -684.0
offset_bottom = -402.0
theme_override_styles/background = SubResource("StyleBoxFlat_3irhu")
theme_override_styles/fill = SubResource("StyleBoxFlat_l3rxx")
max_value = 10.0
step = 1.0
value = 2.0
show_percentage = false

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 27, 0, 0, 13, 0, 13, 27, 26, 27, 26, 0, 39, 0, 39, 27, 52, 27, 52, 0, 65, 0, 65, 27, 78, 27, 78, 0, 91, 0, 91, 27, 104, 27, 104, 0, 117, 0, 117, 27, 130, 27, 130, 0, 0, 0, 0, 27, 130, 27)
width = 3.0
default_color = Color(0, 0, 0, 1)
