[gd_scene load_steps=5 format=3 uid="uid://duew5vp18d84b"]

[ext_resource type="PackedScene" uid="uid://c873qe6p1715e" path="res://UI/HealthBar/10HealthLines.tscn" id="1_ii4oh"]
[ext_resource type="PackedScene" uid="uid://d0smao8f1dr8m" path="res://UI/HealthBar/5HealthLines.tscn" id="2_v8rna"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3irhu"]
bg_color = Color(0.223529, 0.223529, 0.223529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3rxx"]
bg_color = Color(0.878431, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar"]
offset_left = -815.0
offset_top = -429.0
offset_right = -684.0
offset_bottom = -402.0
theme_override_styles/background = SubResource("StyleBoxFlat_3irhu")
theme_override_styles/fill = SubResource("StyleBoxFlat_l3rxx")
max_value = 10.0
step = 1.0
value = 2.0
show_percentage = false

[node name="Line2D" parent="." instance=ExtResource("1_ii4oh")]
visible = false

[node name="Line2D2" parent="." instance=ExtResource("2_v8rna")]
